<?php

return [

    'slide1_kichik_sarlavha'   => "CLASSIFIED TEACHER PLATFORM",
    'slide1_kotta_sarlavha' => "ORGANIZATION OF SCIENTIFIC-RESEARCH <br> ACTIVITY IN CONTINUOUS EDUCATION",
    'asosiy_sahifa' => "Asosiy sahifa",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",

];
