<?php

return [
    'bildirishnomalar' => "TEst",
    'barchasini_oqish' => "Barchasini o'qish",
    'sizga_xabar_kelmagan' => " Sizga xabar kelmagan!",
    'muloqot' => "TEst",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",

];
