<?php

return [

    'slide1_kichik_sarlavha'   => "SARALANGAN O'QITUVCHILAR PLATFORMASI",
    'slide1_kotta_sarlavha' => "UZLUKSIZ TA'LIMDA ILMIY-TADQIQOT <br> FAOLIYATINI TASHKIL ETISH",
    'asosiy_sahifa' => "Asosiy sahifa",
    'biz_haqimizda' => "Biz haqimizda",
    'spikerlar' => "Spikerlar",
    'modul_haqida' => "Modul haqida",
    'jadval' => "Jadval",
    'homiylar' => "Homiylar",
    'royxatdan_otish' => "Ro'yxatdan o'tish",
    'login' => "Kirish",
    'modul_mazmuni' => "Imkoniyatlar",
    'faoliyat' => "Faoliyat",
    'profile' => "Modul profili",
    'chiqish' => "Chiqish",
    'kirish' => "Kirish",
    'personal_imkoniyatlar' => "Personal imkoniyatlar",
    'about_text' => " Yagona tizim - Har bir talaba uchun shaxsiy kabinet mavjud bo’lib, bunda o’quv jarayonidagi barcha ma’lumotlarni ushbu yagona tizim orqali kuzatishlari mumkin.",
    'koproq_okish' => "Ko'proq o'qish",
    'biz_haqimizda' => "Biz haqimizda",
    'kiskacha_malumotlar' => "Qisqacha ma'lumotlar",
    'ticher' => "O'qituvchi",
    'talaba' => "Talaba",
    'spiker' => "Spiker",
    'modul' => "Modul",    
    'mualiflar_tomonidan_yuklangan' => "Mualliflar tomonidan yuklangan",
    'tagdimotlar' => "Tag'dimotlar",
    'imiy_tagdimotlar' => "Ilmiy fanlarga tegishli yoki foydali tag'dimotlarni yuklash.",
    'video_darslar' => "Video darslar",
    'video_darslar_info' => "Qiziqarli va foydali bo'lgan video darslarni yuklash mumkinligi",
    'okish_uchun_tafsiya_etilgan' => "O'qish uchun tafsiya qilingan manbalar",
    'okish_uchun_tafsiya_etilgan_info' => "O'qituvchilar va talabalar uchun o'qish uchun foydali bo'lgan manbalarni yuklash mumkinligi",
    'makola_va_tezislar' => "Maqola va tezislar",
    'makola_va_tezislar_info' => "Ilmiy maqola va tezislarni yuklash mumkinligi va ulardan foydalanish",
    'ilmiy_ishlar' => "Ilmiy ishlar",
    'ilmiy_ishlar_info' => "Ilmiy ishlarni yuklash va boshqa foydalanuvchilarga ulashish",
    'meyoriy_hujjatlar' => "Meyoriy hujjatlar",
    'meyoriy_hujjatlar_info' => "Meyoriy hujjatlarni yuklash va ko'rish",
    'izohlar' => "Izohlar",
    'muazzam_izohi' => "Operatordan mamnunman. Sababi muomilasi ma'daniyati xushfe'lligi yoqdi.
    O'qituvcim mani qaysi tarafidan pas darajadalikimni qaysi nuqtamda oqsashumga qarab manga ko'proq malumot
    beradi darsdan tawqari qo'shimcha vazifa ham malumot ham beradi O'qituvchimni juda yaxshi ko'rdim. 
    Juda ma'daniyatli oddiy sabrli hushmomila Metodikasiga 10 ball Narxlar ham mani waroitimga mos darajada mamnunman.
     Taklifim yanada rivojlantirish insonlarga ko'proq yetib borishi uchun shunaqa mutaxasislarni ko'paytirish. 
     Ko'p yillik o'qituvchilar bazbir yaxshi tuwuna oladi. 
   Va reklamani kuchaytirish Sarafrozga alohida raxmat mani shunaqa yaxwi O'qituvchiga biriktirgani uchun",
    'muazzam' => "Muazzam",
    'mohira_izohi' => "Assalomu alaykum. Ko'rsatilayotgan xizmat yaxshi albatta. 
    Xushmuomala tarzida suhbatlashiladi. Òqituvchining bilimi ham yaxshi. 
    (Yaxshi bo'lmaganida o'qirmidim😁) Men baho berolmayman albatta. 
    Lekin yaxshi biladigan inson baribir bilinib turadi. Òqitish ko'nikmasiga ega o'qituvchilar👍.
    O'qituvchining muomalasi ham yaxshi. Xushmuomala, samimiy, o'rni kelganda jiddiy va o'rni kelganda hazil mutoyibali. 
    O'qitish metodikasi zo'r. Har holda menga yoqadi. Balki har bir o'quvchiga o'zidan kelib chiqib yondashilar, 
    menga shu o'qiyotgan metodikam yaxshi. Narxlar boshqa ofline darslarga taqqoslasak qimmatroq chiqishi rost. 
    Shu darsni biror oddiyroq o'quv markazga borib o'qilsa kamroq narxda bo'ladi.",
    'mohira' => "Mohira",
    'fayoza_izohi' => "Assalomu alaykum My teacher online platformasi yaxshi operatorlari ham yaqin orada aloqaga chiqishmayotgandi, 
    endi esa bog'lanib turishibdi ustozni ham dars o'tishlari ajoyib har bir darsini o'zgacha ruhda o'tadilar dars 
    o'tish metodikasi ajoyib bemalol muloqot qilaman ustoz bilan dars o'tish jarayonida.",
    'fayoza' => "Fayoza",
    'online_dars_soni' => "100 ta online dars",
    'oqituvchi_soni' => "20 ta O'qituvchi",
    'talaba_soni' => "260 ta talaba",
    'kirish_uchun' => "Kirish uchun",
    'okituvchiman' => "O'qituvchiman",
    'talabaman' => "Talabaman",
    'spikerlar_royxati' => "Spikerlar ro'yxati",
    'faoliyat' => "Faoliyat",
    'bu_qanday_ishlaydi' => "Bu qanday ishlaydi?",
    'shaxsiy_kabinet_ochish' => "Shaxsiy kabinet ochish uchun shunchaki ro'yxatdan o'ting - bu judayam oson.",
    'royxatdan_otamiz' => "Ro'yxatdan o'tamiz",
    'ozimizga_qulay_vaqtga' => "O'zingizga qulay vaqtga sinov darsi belgilang va qatnashib ko'ring.",
    'sinab_koramiz' => "<b>Sinab <br> ko'ramiz</b>",
    'shaxsiy_oqituvchingiz' => "Shaxsiy o'qituvchingiz bilan maqsadlaringizga juda oson erishing!",
    'Maqsad_sari_olga' => "Maqsad sari olg'a",
    'statistikalar' => "Statistikalar",
    'yangiliklar' => "Yangiliklar",
    'aktiv_yangiliklar' => "Aktiv yangiliklar",
    'noaktive_yangiliklar' => "No aktiv yangiliklar",
    'moderatsiya_jarayonida' => "Moderatsiya jarayonida",
    'moderatsiyadan_otgan' => "Moderatsiyadan o'tgan",
    'aktiv_yangiliklar_soni' => "Aktiv yangiliklar soni",
    'yangiliklar_statistikalari' => "Yangiliklar statistikasi",  
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",

];
